<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shubham</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt=cloud-image">
      <h1>I'm Shubham.</h1>
      <h2 class="web-dev">A <span class="web">Web</span>-Developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt=cloud-image">
          <img class="mountain" src="images/mountain.png" alt=mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="shubham-image" src="https://media.licdn.com/dms/image/C5103AQF2lcyLEQmpjA/profile-displayphoto-shrink_200_200/0?e=1581552000&v=beta&t=bP9FhDf9mbWOB-rsVpeoFCqwDP69XGG-iny0jW3xJ5A" alt="My Profile picture">
        <h2 class="hello">Hello.</h2>
        <p class="para-box">Entrepreneur by Passion & Engineer by Education, Learner and love spirituality ♥ & Motivating People.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="business-image" src="https://cdn.pixabay.com/photo/2016/02/19/11/19/office-1209640_960_720.jpg" alt="Business">
          <h3>Business Development</h3>
          <p> Business Development & their management is one of the top skill in me & also have work experience in two start-up's, one at OYO Rooms & other one at foodwalas.com.</p>
        </div>
        <div class="skill-row">
          <img class="Marketing-image" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825__340.jpg" alt="Marketing">
          <h3>Marketing</h3>
          <p>Natural talent & interest in Marketing and also have work experience in two start-up's, one at Coffer's Stop and other one my own food-tech startup FeedMe.</p>
        </div>
      </div>
      <div class="skill-row">
        <img class="Mathematics-image" src="https://cdn.pixabay.com/photo/2016/03/05/20/00/algebra-1238600__340.jpg" alt="Mathematics">
        <h3>Mathematics</h3>
        <p>Good at Mathematics for Optimization of Business problems and also have certification from Big Data University & 2 Year teaching experinece.</p>
      </div>
    </div>
    <br/> <hr>
      <div class="contact-me">
        <h2 class="get-in">Get In Touch</h2>
        <h3>Entrepreneurship is your passion as my</h3>
        <p class="final-lines">Entrepreneurship is Passion and knowing about Technologies is priority? let's connect for Build something good in Business.</p>
        <a class="btn" href="mailto:shubham.mlvtec@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shubham-pareek/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.yoursarathi.blogspot.com/">Website</a>
      <p class="copyright">© 2019 Shubham Pareek.</p>
    </div>
  </body>
</html>
