body{
color: #40514E;
  text-align: center;
  font-family: 'Merriweather', serif;
    margin: 0;
}
h1{
  margin-top: 0;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #66BFBF;
  position: relative;
  top:100px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  line-height: 2;
  position: relative;
  bottom:20px;
}
h3{
  color: #11999E;
}
.web{
  text-decoration: underline;
}
.web-dev{
  padding-top: 80px;
}
.top-cloud{
  position: absolute;
  right: 400px;
  top: 50px;
}
.bottom-cloud{
  position: absolute;
  left: 400px;
  bottom: 500px;
}
.top-container{
  background-color: #EAF6F6;
}
/*  .middle-container{
}*/
.bottom-container{
background-color: #66BFBF;
padding-top: 35px;
padding-bottom: 40px;
}
.shubham-image{
margin-top: 50px;
border-radius: 100%;
}
.para-box{
  width: 30%;
  margin: auto;
  position: relative;
  bottom: 30px;
}
hr{
  border-style:none;
  border-top-style: dotted;
  border-color: #EAF6F6;
  border-width: 5px;
  width: 5%;
  margin: 50px auto;
}
.business-image{
  width: 25%;
  float:left;
  margin-right: 30px;
    border-radius: 50%;
}
.Marketing-image{
  width: 25%;
float: right;
margin-left: 30px;
border-radius: 50%;
}
.Mathematics-image{
  width: 25%;
  float:left;
  margin-right: 30px;
    border-radius: 50%;
}
.skill-row{
  width: 40%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.get-in{
  padding-top: 40px;
}
.final-lines{
  width: 40%;
  margin:auto;
  padding-bottom: 40px;
  color: #40514E;
}
.footer-link{
  color: #11999E;
  margin:10px 20px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
.footer-link:hover{
  color: #EAF6F6;
}
.contact-me{
    color: #11999E;
    padding-bottom: 60px;
    padding-top: 30px;
}
.mountain{
  width: 50%;
}
.copyright{
  color: #EAF6F6;
  position: relative;
  top: 30px;
}
.btn{
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius:8;
-moz-border-radius:8;
border-radius:8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
.btn:hover{
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
